spring.profiles.active=test
#spring.datasource.url=jdbc:h2:mem:a4223a1f-d818-4e1b-a87d-2cab0dd7af57

spring.datasource.url=jdbc:h2:file:/home/emzio/Dokumenty/projekty/calendar-notes/calendar-notes/MyDB
spring.jpa.hibernate.ddl-auto=validate
